<html>
   <head>
      <title>Flask Example</title>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
			
            $("#driver").click(function(event){
               $.getJSON('http://0.0.0.0:5000/send?data='+$('#send_data').val(),function(res){


		console.log(res)
               });
            });
				
         });
      </script>
   </head>
	
   <body>

      <div id = "stagel"style = "background-colour:#cc0;">
		
     	INPUT
      </div>
	<input type = "text" id = "send_data" /> 
     <input type = "button" id = "driver" value = "send" />
   </body>
</html>
